# sparkling-cast

./: .gitignore  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/hazelcast/sparkling/: GroovyApp.groovy
src/main/java/com/hazelcast/movies/: FileUtil.java  Main.java  Movie.java
src/main/resources/: hazelcast.xml
