
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compileOnly "org.projectlombok:lombok:1.16.14"

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'com.hazelcast:hazelcast:3.8-RC1'

    //testCompile 'junit:junit:4.12'
}