apply plugin: 'java'
apply plugin: 'groovy'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations {
    provided
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compileOnly "org.projectlombok:lombok:1.16.14"

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    compile 'org.codehaus.groovy:groovy-all:2.4.9'

    compile 'com.hazelcast:hazelcast:3.8'
    compile 'com.hazelcast:hazelcast-client:3.8'

    compile 'com.hazelcast:hazelcast-spark:0.2-SNAPSHOT'
    provided 'org.apache.spark:spark-core_2.10:1.6.1'
    //testCompile 'junit:junit:4.12'
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ['src/main/java', 'src/main/groovy']

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
        scopes.PROVIDED.plus += [configurations.provided]
    }

}